# The OpenLaszlo LZX file you want to compile
# It's currently expected that the build.xml and the LZX file
# are in the same folder
target.file=helloworld.lzx

# OpenLaszlo canvas @debug
canvas.debug=true

# Target folder the generated AS3 files should be copied to. This could
# the src folder within a Flash Builder 4 Flex/AIR project
adobe.air.srcfolder=/air_project_folder/src

# Adobe AIR SDK folder
adobe.flex.home=/path/to/your/adobe/air2.5/sdk
