# The OpenLaszlo LZX file you want to compile
# It's currently expected that the build.xml and the LZX file
# are in the same folder
LZX_FILE=airtest.lzx

# Template folder (AIR app descriptor)
TEMPLATE_FOLDER=${basedir}/template
AIR_DESC_TEMPLATE=descriptor-app.xml

# OpenLaszlo canvas @debug and AIR -target apk-debug
DEBUG_FLAG=false

# Adobe AIR SDK folder
FLEX_HOME=ENTER_PATH_TO_FLEX_AIR_SDK

#Flex Locations
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar

#App Settings
# Name of the Android app on the phone device in the app list
ANDROID_APP_NAME=Mob-OL
AIR_FILE=MobileOpenLaszlo-Android-for-AIR-Demo
APP_EXTENSION=mxml
ANDROID_APP_ID=org.mobileopenlaszlo.air.Test

# External SWCs folder, e.g. Google Maps SWC
EXTERNAL_SWC_DIR=${TEMPLATE_FOLDER}/swcs

# Folders
TEMP_DIR=temp
TEMP_LZX_DIR=${TEMP_DIR}/lzx
# Target folder the generated AS3 files should be copied to. This could
# the src folder within a Flash Builder 4 Flex/AIR project
AS3_SOURCE_DIR=${TEMP_DIR}/src
LIBRARY_DIR=${TEMP_DIR}/libs
RELEASE_DIR=${TEMP_DIR}/release
BUILD_DIR=${TEMP_DIR}/build

# Dir for resources loaded at runtime
# ATTENTION!!
# Calls to a view#setSource("folder/img.png") will look
# for a file in ${RUNTIME_RSC_DIR}/folder/img.png}
RUNTIME_RSC_DIR=runtimeresources

#Etc Settings
LOCALE=en_US

# Flex app certificate
STORETYPE=pkcs12
KEYSTORE=MobileOpenLaszloAIRCert.p12
CERT_NAME=MobileOpenLaszloSelfSignedCertificate
CERT_ORG_UNIT=Mobile OpenLaszlo Adobe AIR Team
CERT_ORG_NAME=Mobile OpenLaszlo
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=pleaseUpdateWithYourPrivatePassword