# The OpenLaszlo LZX file you want to compile
# It's currently expected that the build.xml and the LZX file
# are in the same folder
LZX_FILE=airtest.lzx

# Template folder (AIR app descriptor)
TEMPLATE_FOLDER=${basedir}/template
AIR_DESC_TEMPLATE=descriptor-app.xml

# OpenLaszlo canvas @debug
DEBUG_FLAG=true

# Adobe AIR SDK folder
FLEX_HOME=/Users/rajubitter/java/flex_sdk_4.1.0

#Flex Locations
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar

#App Settings
# <filename> tag in descriptor
FILE_NAME=Mobile OpenLaszlo Demo
AIR_FILE=MobileOpenLaszlo-Android-for-AIR-Demo
APP_EXTENSION=mxml
TEMP_DIR=${basedir}/temp
# Target folder the generated AS3 files should be copied to. This could
# the src folder within a Flash Builder 4 Flex/AIR project
SOURCE_DIR=${TEMP_DIR}/src
LIBRARY_DIR=${TEMP_DIR}/libs
RELEASE_DIR=${TEMP_DIR}/release
BUILD_DIR=${TEMP_DIR}/build

#Etc Settings
LOCALE=en_US

# Flex app certificate
STORETYPE=pkcs12
KEYSTORE=MobileOpenLaszloAIRCert.p12
CERT_NAME=MobileOpenLaszloSelfSignedCertificate
CERT_ORG_UNIT=Mobile OpenLaszlo Adobe AIR Team
CERT_ORG_NAME=Mobile OpenLaszlo
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=pleaseUpdateWithYourPrivatePassword